{
    "compilerOptions": {
        "target": "esnext",
        "lib": [
            "esnext",
            "DOM",
            "DOM.Iterable"
        ],
        "moduleResolution": "node",
        "allowJs": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "useUnknownInCatchVariables": false,
        "skipLibCheck": true,
        "strict": true,
        "outDir": "dist"
    },
}
